# DigitalCardsAppll2

./: DigitalCardsAppll.csproj  DigitalCardsAppll.sln  Program.cs  README.md  Startup.cs  appsettings.json
